<!DOCTYPE html>
<html>


<head>
    <title>
        My Favorite Book
    </title>
</head>

<body>
    <h1>
        Made in Abyss
    </h1>
    <h2>
        Akihito Tsukushi
    </h2>
    <hr />
    <p>
        <b>Made in Abyss</b> is an adventure story about a 
        young girl and her small group of adventurers traveling a 
        giant alien abyss.
    </p>
    <img src="images/made-in-abyss-volume-5-cover.jpg" width="200" alt="Cover art for the 5th volume of Made in Abyss" />
</body>
<a href="about.html">about the author</a>
</html>